# https://github.com/jtackaberry/luadox

[project]
name = Vimdaloo | Object-Oriented Lua Libraries and Neovim Plugins
title = Vimdaloo
follow = false

[manual]
index = ../manual/introduction.md
# changelog = ../manual/changelog.md
# dependencies = ../manual/dependencies.md
# development = ../manual/development.md
# installation = ../manual/installation.md
# plugins = ../manual/plugins.md

[link1]
icon = {root}../img/vimdaloo-icon.svg
text = vimdaloo.io
url = https://vimdaloo.io

[link2]
icon = github
text = github.com/vimdaloo
url = https://github.com/vimdaloo
