# https://github.com/jtackaberry/luadox

[project]
name = Vimdaloo Core | Object-Oriented Lua Library for Neovim
title = Vimdaloo Core
follow = false

[manual]
index = ../manual/introduction.md
# readme = README.md

[link1]
icon = {root}../img/vimdaloo-icon.svg
text = vimdaloo.io
url = https://vimdaloo.io

[link2]
icon = github
text = vimdaloo@github
url = https://github.com/vimdaloo
